#Contains passwords, configurations to make application support different environments.
DATABASE_USER=postgres
DATABASE_NAME=customers
DATABASE_PASSWORD=passkey9955
DATABASE_PORT=5432

#Port number

PORT=5000

#VOLUMES_LINK=- ./init.sql:/docker-entrypoint-initdb.d/init.sql