{>"layout" /}

{<body}
    <h1>Update a Member</h1>
    
    <form action="/update-member/{arr[0]}" method="post">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" name="email" value={arr[1]}  required>
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text" class="form-control" id="location" name="location" value={arr[2]} required>
        </div>
        <div class="form-group">
            <label for="alias">Alias</label>
            <input type="text" class="form-control" id="alias" name="alias" value={arr[3]} required>
          </div>
        <button type="submit" class="btn btn-primary"><i class="fa-solid fa-pen-to-square fa-2xl"></i></button>
      </form>
    
{/body}
